<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>灰色头像</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .gray_img {
        width: 400px;
        height: 400px;
        border: #D6D6D6 1px solid;
    }
    .select-img {
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }
    .select-img .select {
        border: 1px #C9C5C5 solid;
        bottom: 0;
        left: 0;
        z-index: 100;
        width: 30%;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
    }
    .content-desc {
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
    }
</style>
<body>
<form method="post" enctype="multipart/form-data">
    <div class="content-desc">
        <span>变灰头像处理工具</span>
    </div>
    <div style="padding: 20px;text-align: center;">
        <img class="gray_img" src="./uploads/default.jpeg"/>
        <p style="padding: 5px;">长按图片保存</p>
    </div>
    <div class="select-img">
        <input class="select" type="file" name="file">
    </div>
</form>
</body>
<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    $('input[name=file]').on('change', function () {
        var file = $(this)[0].files[0];
        if (file == undefined) {
            alert('请先选择图片');
            return false;
        }
        //创建表单对象，并加入文件对象
        var formFile = new FormData();
        formFile.append("file", file); //加入文件对象

        //设置ajax参数为表单对象
        $.ajax({
            type: "post",
            url: "./grayImg.php",
            dataType: "json",
            data: formFile,
            cache: false,
            processData: false,
            contentType: false,
            success: function (data) {
                if (data.error == 0) {
                    $('.gray_img').attr('src', data.file_path);
                } else {
                    alert(data.message);
                }
            }
        });
    });
</script>
</html>